# PORT SERVER
PORT=

# DATABASE CONFIG
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_URL=
DATABASE_USERNAME=

# REDIS
REDIS_URL=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_HOST=

# JWT SECRET
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=